[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "tets",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 671,
                        "errorMessage": "Cannot access value for name Db",
                        "functionName": "onCompleted",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "description_text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "rWindow",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name rootWindow",
                        "functionName": "rWindow",
                        "line": 32
                    }
                ],
                "filepath": "F:/World Domination/Todo/Task_list.qml"
            }
        ],
        "moduleId": "Todo(appTodo)"
    }
]
